* 
{
    box-sizing: border-box;
}

h1
{
    text-align: center;
}

#main
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 500px;
}

.sidebar
{
    flex: 10%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar button
{
    margin: 10px;
    font-size: 2vw;
}

.row
{
    max-width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column
{
    flex: 33%;
    max-width: 33%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image
{
    max-width: 100%;
    max-height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}


.image .caption
{
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    text-align: center;
    font-size: 1.5vw;
    margin-bottom: 10px;
}

.name
{
    flex: 50%;
}

.relationship
{
    flex: 50%;
}

.column img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: opacity 0.5s ease;
}

@media (max-width: 800px) 
{
    #main
    {
        max-height: 500px;
    }

    .sidebar div
    {
        font-size: 4vw;
    }

    .row
    {
        overflow: scroll;
    }

    .column
    {
        flex: 100%;
        max-width: 100%;
    }

    .image .caption
    {
        font-size: 4vw;
    }
}

.buttonRow
{
    text-align: center;
}
